<!doctype html>

<html lang="id" data-theme="light" data-assets-path="assets/" data-layout-path="free-landing-page/" dir="ltr" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Bromo Adventure | Booking Online Tour & Open Trip Bromo</title>

    <meta name="description" content="Booking online paket wisata dan open trip Gunung Bromo mudah, aman, dan terpercaya. Nikmati keindahan sunrise Bromo bersama kami." />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&ampdisplay=swap" rel="stylesheet" />

    <link rel="stylesheet" href="assets/dist/libs/flatpickr/dist/flatpickr.css" />

    <link rel="stylesheet" href="assets/dist/css/output.css" />

    <script type="text/javascript">
      (function () {
        try {
          const root = document.documentElement;
          const layoutPath = root.getAttribute('data-layout-path')?.replace('/', '') || 'dashboard-default';
          const localStorageKey = `${layoutPath}-theme`;

          window.THEME_CONFIG = { 'free-landing-page': { default: 'light', light: 'light', dark: 'dark', system: { light: 'light', dark: 'dark' } } };

          const getSystemPreference = () => window.matchMedia('(prefers-color-scheme: dark)').matches;

          const resolveTheme = (selectedTheme, layoutPath) => {
            const layoutConfig = window.THEME_CONFIG[layoutPath];
            if (!layoutConfig) return selectedTheme === 'system' ? (getSystemPreference() ? 'dark' : 'light') : selectedTheme;

            if (selectedTheme === 'system') {
              const systemConfig = layoutConfig.system;
              const prefersDark = getSystemPreference();
              return prefersDark ? systemConfig.dark : systemConfig.light;
            }

            return layoutConfig[selectedTheme] || selectedTheme || layoutConfig.default || 'light';
          };

          const savedTheme = localStorage.getItem(localStorageKey) || 'system';
          const resolvedTheme = resolveTheme(savedTheme, layoutPath);

          root.setAttribute('data-theme', resolvedTheme);
        } catch (e) {
          console.warn('Early theme script error:', e);
        }
      })();
    </script>
  </head>

  <body>
    
    <div class="bg-base-100">
      <header class="border-b border-base-content/20 bg-base-100 py-0.25 fixed top-0 z-10 w-full">
        <nav class="navbar mx-auto max-w-[1280px] rounded-b-xl px-4 sm:px-6 lg:px-8">
          <div class="w-full lg:flex lg:items-center lg:gap-2">
            <div class="navbar-start items-center justify-between max-lg:w-full">
              <a class="text-base-content flex items-center gap-3 text-xl font-semibold" href="#">
                <span class="text-primary">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-[tabler--compass]">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
                  </svg>
                </span>
                BromoAdventure
              </a>
              <div class="flex items-center gap-5 lg:hidden">
                <a href="#booking-form" class="btn btn-primary btn-sm">Pesan Tiket</a>
                <button type="button" class="collapse-toggle btn btn-outline btn-secondary btn-square" data-collapse="#navbar-block" aria-controls="navbar-block" aria-label="Toggle navigation">
                  <span class="icon-[tabler--menu-2] collapse-open:hidden size-5.5"></span>
                  <span class="icon-[tabler--x] collapse-open:block size-5.5 hidden"></span>
                </button>
              </div>
            </div>
            <div id="navbar-block" class="lg:navbar-center transition-height collapse hidden grow overflow-hidden font-medium duration-300 lg:flex">
              <div class="text-base-content flex gap-6 text-base max-lg:mt-4 max-lg:flex-col lg:items-center">
                <a href="#home" class="hover:text-primary nav-link">Home</a>
                <a href="#about-us" class="hover:text-primary nav-link">Tentang Bromo</a>
                <a href="#services" class="hover:text-primary nav-link">Paket Tour</a>
                <a href="#testimonials" class="hover:text-primary nav-link">Testimoni</a>
                <a href="#faqs" class="hover:text-primary nav-link">FAQS</a>
              </div>
            </div>
            <div class="navbar-end max-lg:hidden">
              <a href="#booking-form" class="btn btn-primary">Booking Sekarang</a>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <section id="home">
          <div class="gap-18 md:pt-45 lg:gap-35 lg:pt-47.5 flex h-full flex-col justify-between bg-[url('../../img/free-layer-blur.png')] bg-cover bg-center bg-no-repeat py-8 pt-40 sm:py-16 md:gap-24 lg:py-24">
            <div class="mx-auto flex max-w-[1280px] flex-col items-center gap-6 justify-self-center px-4 text-center sm:px-6 lg:px-8">
              <div class="bg-base-200 border border-base-content/20 w-fit rounded-full px-3 py-1">
                <span> Melayani Pecinta Petualangan Sejak 2018 🏔️</span>
              </div>
              <h1 class="text-base-content z-1 relative text-5xl font-bold leading-[1.15] max-md:text-2xl md:max-w-3xl">
                <span>
                  Rasakan Keajaiban Sunrise
                  <br />
                  Terbaik di Gunung Bromo.
                </span>
              </h1>
              <p class="text-base-content/80 max-w-3xl">Nikmati pengalaman petualangan tak terlupakan dengan layanan open trip dan privat tour Bromo terbaik. Fasilitas lengkap mulai dari transportasi Jeep, tiket masuk TNBTS, hingga dokumentasi profesional.</p>
              <a href="#booking-form" class="btn btn-primary btn-gradient btn-lg">
                Jelajahi Paket Wisata
                <span class="icon-[tabler--arrow-right] size-5 rtl:rotate-180"></span>
              </a>
            </div>
            <img src="assets/img/Bromo.jpg" alt="Gunung Bromo Sunrise Tour" class="min-h-67 w-full object-cover" />
          </div>
        </section>

        <section id="about-us">
          <div class="bg-base-200 py-8 sm:py-16 lg:py-24">
            <div class="mx-auto max-w-[1280px] px-4 sm:px-6 lg:px-8">
              <div class="flex flex-col gap-12 md:gap-16 lg:gap-24">
                <div class="space-y-4 text-center">
                  <h2 class="text-base-content text-2xl font-semibold md:text-3xl lg:text-4xl">Mengapa Memilih BromoAdventure?</h2>
                  <p class="text-base-content/80 text-xl">Kami berkomitmen memberikan perjalanan yang aman, nyaman, dan penuh kenangan indah.</p>
                </div>
                <div class="lg:h-161 relative mb-8 h-full w-full rounded-xl max-lg:space-y-6 sm:mb-16 lg:mb-24">
                  <img src="assets/img/Wonderful Bromo Indonesia.jpg" alt="Jeep Wisata Bromo" class="h-full w-full rounded-xl object-cover" />
                  
                  <div class="bg-base-100 border border-base-content/20 rounded-box lg:-bottom-25 intersect:motion-preset-fade intersect:motion-opacity-0 intersect:motion-duration-800 grid gap-10 border px-10 py-8 sm:max-lg:grid-cols-2 lg:absolute lg:left-1/2 lg:w-3/4 lg:-translate-x-1/2 lg:grid-cols-4 xl:w-max">
                    <div class="flex flex-col items-center justify-center gap-6">
                      <span class="icon-[tabler--calendar-stats] text-primary size-10"></span>
                      <div class="space-y-2 text-center">
                        <span class="text-primary text-3xl font-semibold">6+</span>
                        <p class="text-base-content/80">Tahun Pengalaman</p>
                      </div>
                    </div>
                    <div class="flex flex-col items-center justify-center gap-6">
                      <span class="icon-[tabler--map-pin] text-primary size-10"></span>
                      <div class="space-y-2 text-center">
                        <span class="text-primary text-3xl font-semibold">5+</span>
                        <p class="text-base-content/80">Destinasi Utama Bromo</p>
                      </div>
                    </div>
                    <div class="flex flex-col items-center justify-center gap-6">
                      <span class="icon-[tabler--thumb-up] text-primary size-10"></span>
                      <div class="space-y-2 text-center">
                        <span class="text-primary text-3xl font-semibold">4.9</span>
                        <p class="text-base-content/80">Rating Kepuasan</p>
                      </div>
                    </div>
                    <div class="flex flex-col items-center justify-center gap-6">
                      <span class="icon-[tabler--users] text-primary size-10"></span>
                      <div class="space-y-2 text-center">
                        <span class="text-primary text-3xl font-semibold">10K+</span>
                        <p class="text-base-content/80">Peserta Puas</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="services">
          <div class="bg-base-100 py-8 sm:py-16 lg:py-24">
            <div class="mx-auto max-w-[1280px] px-4 sm:px-6 lg:px-8">
              <div class="mb-12 space-y-4 text-center sm:mb-16 lg:mb-24">
                <h2 class="text-base-content text-2xl font-semibold md:text-3xl lg:text-4xl">Pilihan Paket Wisata Populer</h2>
                <p class="text-base-content/80 text-xl">Pilih opsi perjalanan yang paling sesuai dengan preferensi liburan Anda.</p>
              </div>
              <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                <div class="card card-border shadow-none">
                  <figure>
                    <img src="assets/img/Bromo banget.png" alt="Open Trip Bromo Midnight" />
                  </figure>
                  <div class="card-body gap-3">
                    <h5 class="card-title text-xl">Open Trip Bromo Midnight</h5>
                    <p class="mb-5">Gabung bersama traveler lain. Solusi paling hemat untuk solo traveler atau kelompok kecil. Berangkat setiap hari dari Malang atau Surabaya.</p>
                    <div class="card-actions">
                      <a href="#booking-form" class="btn btn-primary btn-gradient">
                        Pesan Sekarang
                        <span class="icon-[tabler--arrow-right] size-5 rtl:rotate-180"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card card-border shadow-none">
                  <figure>
                    <img src="assets/img/lala.png" alt="Private Tour Bromo Exclusive" />
                  </figure>
                  <div class="card-body gap-3">
                    <h5 class="card-title text-xl">Private Tour Bromo Exclusive</h5>
                    <p class="mb-5">Nikmati liburan lebih fleksibel dan intim bersama keluarga atau sahabat tanpa digabung dengan rombongan orang lain. Termasuk layanan antar jemput hotel.</p>
                    <div class="card-actions">
                      <a href="#booking-form" class="btn btn-primary btn-gradient">
                        Pesan Sekarang
                        <span class="icon-[tabler--arrow-right] size-5 rtl:rotate-180"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card card-border shadow-none">
                  <figure>
                    <img src="assets/img/cam_bromo.png" alt="Paket Camping Bromo Sunrise" />
                  </figure>
                  <div class="card-body gap-3">
                    <h5 class="card-title text-xl">Paket Camping Bromo Sunrise</h5>
                    <p class="mb-5">Rasakan sensasi bermalam di bawah hamparan bintang (Milky Way) Bromo dengan tenda eksklusif. Sempurna bagi pencinta fotografi alam liar.</p>
                    <div class="card-actions">
                      <a href="#booking-form" class="btn btn-primary btn-gradient">
                        Pesan Sekarang
                        <span class="icon-[tabler--arrow-right] size-5 rtl:rotate-180"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div id="testimonials" class="bg-base-200 py-8 sm:py-16 lg:py-24">
          <div class="mx-auto max-w-[1280px] px-4 sm:px-6 lg:px-8">
            <div id="multi-slide" data-carousel='{ "loadingClasses": "opacity-0", "slidesQty": { "xs": 1, "md": 2 } }' class="relative flex w-full gap-12 max-lg:flex-col md:gap-16 lg:items-center lg:gap-24">
              <div>
                <div class="space-y-4">
                  <h2 class="text-base-content text-2xl font-semibold md:text-3xl lg:text-4xl">Apa Kata Mereka?</h2>
                  <p class="text-base-content/80 text-xl">Ulasan jujur dari para petualang yang telah menjelajahi keindahan Bromo bersama kami.</p>
                  <div class="flex gap-4">
                    <button class="btn btn-square btn-sm carousel-prev btn-primary carousel-disabled:opacity-100 carousel-disabled:btn-outline relative hover:text-white" disabled="disabled">
                      <span class="icon-[tabler--arrow-left] size-5"></span>
                    </button>
                    <button class="btn btn-square btn-sm carousel-next btn-primary carousel-disabled:opacity-100 carousel-disabled:btn-outline relative hover:text-white">
                      <span class="icon-[tabler--arrow-right] size-5"></span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="carousel rounded-box">
                <div class="carousel-body gap-6 opacity-0">
                  <div class="carousel-slide">
                    <div class="card card-border hover:border-primary transition-border h-full shadow-none duration-300">
                      <div class="card-body gap-5">
                        <div class="flex items-center gap-3">
                          <div class="avatar">
                            <div class="size-10 rounded-full">
                              <img src="assets/img/avatars/7.png" alt="Andini Saputri" />
                            </div>
                          </div>
                          <div>
                            <h4 class="text-base-content font-medium">Andini Saputri</h4>
                            <p class="text-base-content/80 text-sm">Travel Blogger</p>
                          </div>
                        </div>
                        <div class="flex gap-1">
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                        </div>
                        <p class="text-base-content/80">"Sangat puas ikutan open trip midnight kemarin! Driver Jeep-nya ramah banget dan jago ambil foto di spot Penanjakan dan Pasir Berbisik!"</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-slide">
                    <div class="card card-border hover:border-primary transition-border h-full shadow-none duration-300">
                      <div class="card-body gap-5">
                        <div class="flex items-center gap-3">
                          <div class="avatar">
                            <div class="size-10 rounded-full">
                              <img src="assets/img/avatars/2.png" alt="Rian Hidayat" />
                            </div>
                          </div>
                          <div>
                            <h4 class="text-base-content font-medium">Rian Hidayat</h4>
                            <p class="text-base-content/80 text-sm">Fotografer Lanskap</p>
                          </div>
                        </div>
                        <div class="flex gap-1">
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                          <span class="icon-[tabler--star-filled] text-warning size-6 shrink-0"></span>
                        </div>
                        <p class="text-base-content/80">"Paket camping Bromo-nya luar biasa. Guide mengarahkan kami ke spot terbaik untuk foto galaksi Bima Sakti dengan sempurna."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section id="booking-form">
          <div class="bg-base-200 py-8 sm:py-16 lg:py-24">
            <div class="mx-auto max-w-[1280px] px-4 sm:px-6 lg:px-8">
              <div class="mb-12 text-center sm:mb-16 lg:mb-24">
                <h2 class="text-base-content mb-4 text-2xl font-semibold md:text-3xl lg:text-4xl">Formulir Pemesanan Online</h2>
                <p class="text-base-content/80 text-xl">Isi data di bawah ini untuk mengamankan slot keberangkatan tour Bromo Anda.</p>
              </div>
              <div class="card shadow-md">
                <div class="card-body grid gap-10 lg:grid-cols-7">
                  <div class="lg:col-span-4">
                    <h2 class="text-base-content mb-6 text-3xl font-semibold">Booking Online</h2>
                    <form class="space-y-6" onsubmit="return false;">
                      <div class="flex gap-6 max-md:flex-col">
                        <div class="w-full">
                          <label class="label-text" for="username">Nama Lengkap</label>
                          <div class="input input-lg">
                            <input type="text" class="grow" placeholder="Masukkan nama sesuai KTP..." id="username" />
                            <span class="icon-[tabler--user] text-base-content/80 size-5.5 my-auto ms-3 shrink-0"></span>
                          </div>
                        </div>
                        <div class="w-full">
                          <label class="label-text" for="userphone">Nomor WhatsApp</label>
                          <div class="input input-lg">
                            <input type="text" class="grow" placeholder="+62 812-3456-7890" id="userphone" />
                            <span class="icon-[tabler--phone] text-base-content/80 size-5.5 my-auto ms-3 shrink-0"></span>
                          </div>
                        </div>
                      </div>
                      <div class="flex gap-6 max-md:flex-col">
                        <div class="w-full">
                          <label class="label-text" for="userdate">Tanggal Keberangkatan</label>
                          <div class="input input-lg">
                            <input type="text" class="flatpickr-date grow" placeholder="Pilih Tanggal Tour" id="userdate" />
                            <span class="icon-[tabler--calendar-event] text-base-content/80 size-5.5 my-auto ms-3 shrink-0"></span>
                          </div>
                        </div>
                        <div class="w-full">
                          <label class="label-text" for="packageselect">Pilih Jenis Paket</label>
                          <div class="input input-lg">
                            <select class="grow bg-transparent border-none outline-none text-base-content/80" id="packageselect">
                              <option value="open-trip">Open Trip Midnight</option>
                              <option value="private-exclusive">Private Exclusive Tour</option>
                              <option value="camping-sunrise">Paket Camping Bromo</option>
                            </select>
                            <span class="icon-[tabler--map] text-base-content/80 size-5.5 my-auto ms-3 shrink-0"></span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <label class="label-text" for="usermessage">Catatan Tambahan / Lokasi Jemput</label>
                        <div class="textarea">
                          <textarea class="grow resize-none" placeholder="Contoh: Jemput di Hotel Ascent Paradigm Malang, Jumlah peserta 4 orang." id="usermessage"></textarea>
                          <span class="icon-[tabler--message-circle-2] text-base-content/80 mx-4 mt-2 size-6 shrink-0"></span>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn-gradient w-full">Kirim Formulir Booking</button>
                    </form>
                  </div>
                  <div class="space-y-6 lg:col-span-3">
                    <div class="border border-base-content/20 rounded-box p-6 text-center">
                      <h3 class="text-base-content mb-4 text-xl font-semibold">Kontak Layanan</h3>
                      <p class="text-base-content/80 mb-2 break-all">info@bromoadventure.com</p>
                      <p class="text-base-content/80">+62 341 555 999 (Office)</p>
                      <p class="text-base-content/80">+62 812-3456-7890 (WhatsApp)</p>
                    </div>
                    <div class="border border-base-content/20 rounded-box p-6 text-center">
                      <h3 class="text-base-content mb-4 text-xl font-semibold">Kantor Operasional</h3>
                      <p class="text-base-content/80">Jl. Raya bromo No. 149, Sukapura</p>
                      <p class="text-base-content/80">Probolinggo, Jawa Timur</p>
                      <p class="text-base-content/80">Indonesia</p>
                    </div>
                    <p class="text-base-content text-center font-medium">
                      Jam Pelayanan CS:
                      <span class="text-primary">24 Jam Non-Stop</span>
                      Setiap Hari
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="faqs">
          <div class="bg-base-100 relative h-full py-8 sm:py-16 lg:py-24">
            <div class="mx-auto max-w-[1280px] px-4 sm:px-6 lg:px-8">
              <div class="mb-12 space-y-4 text-wrap text-center sm:mb-16 lg:mb-24">
                <h2 class="text-base-content text-2xl font-semibold md:text-3xl lg:text-4xl">Pertanyaan yang Sering Diajukan (FAQ)</h2>
                <p class="text-base-content/80 text-xl">Informasi penting seputar persiapan liburan Anda ke Gunung Bromo.</p>
              </div>
              <div id="faq-carousel-1" data-carousel='{ "loadingClasses": "opacity-0",  "slidesQty": { "xs": 1, "md": 2, "lg": 3 } }' class="relative w-full">
                <div class="flex gap-1">
                  <button class="btn btn-circle carousel-prev btn-outline btn-primary hover:bg-primary relative hover:text-white max-md:hidden" disabled="disabled">
                    <span class="icon-[tabler--arrow-left] size-5.5"></span>
                  </button>
                  <div class="carousel rounded-box">
                    <div class="carousel-body h-full gap-12 opacity-0">
                      <div class="carousel-slide m-2">
                        <div class="rounded-box hover:bg-base-100 hover:ring-primary p-4 text-center hover:ring">
                          <h5 class="text-base-content mb-2 text-xl font-semibold">Kapan waktu terbaik ke Bromo?</h5>
                          <p class="text-base-content/80">Musim kemarau antara bulan Mei hingga Oktober adalah waktu terbaik karena langit cenderung cerah dan Anda bisa menyaksikan sunrise emas sempurna tanpa kendala kabut tebal hujan.</p>
                        </div>
                      </div>
                      <div class="carousel-slide m-2">
                        <div class="rounded-box hover:bg-base-100 hover:ring-primary p-4 text-center hover:ring">
                          <h5 class="text-base-content mb-2 text-xl font-semibold">Pakaian apa yang harus disiapkan?</h5>
                          <p class="text-base-content/80">Suhu di Bromo saat malam/pagi hari berkisar 5-15°C. Sangat disarankan membawa jaket tebal, sarung tangan, syal, kupluk, serta menggunakan sepatu olahraga/tracking yang nyaman.</p>
                        </div>
                      </div>
                      <div class="carousel-slide m-2">
                        <div class="rounded-box hover:bg-base-100 hover:ring-primary p-4 text-center hover:ring">
                          <h5 class="text-base-content mb-2 text-xl font-semibold">Apakah tiket masuk sudah termasuk?</h5>
                          <p class="text-base-content/80">Ya, seluruh pilihan paket wisata Bromo yang kami sediakan sudah termasuk tiket masuk resmi TNBTS (Taman Nasional Bromo Tengger Semeru) baik wisatawan domestik maupun mancanegara.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-circle carousel-next btn-primary btn-outline hover:bg-primary relative hover:text-white max-md:hidden">
                    <span class="icon-[tabler--arrow-right] size-5.5"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="mx-auto max-w-[1280px] px-4 py-4 sm:px-6 sm:py-6 lg:px-8 lg:py-8">
          <div class="flex items-center justify-between gap-3 max-md:flex-col">
            <a href="index.html" class="text-base-content flex items-center gap-3 text-xl font-semibold">
              <span class="text-primary">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="icon-[tabler--compass]">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
                </svg>
              </span>
              <span>BromoAdventure</span>
            </a>
            <nav class="flex items-center gap-6">
              <a href="#about-us" class="link link-animated text-base-content/80 font-medium">Tentang</a>
              <a href="#services" class="link link-animated text-base-content/80 font-medium">Paket</a>
              <a href="#testimonials" class="link link-animated text-base-content/80 font-medium">Testimoni</a>
              <a href="#faqs" class="link link-animated text-base-content/80 font-medium">FAQ</a>
            </nav>
            <div class="text-base-content flex h-5 gap-4">
              <a href="#!" aria-label="Instagram">
                <span class="icon-[tabler--brand-instagram] size-5"></span>
              </a>
              <a href="#!" aria-label="Twitter">
                <span class="icon-[tabler--brand-x] size-5"></span>
              </a>
              <a href="#!" aria-label="Facebook">
                <span class="icon-[tabler--brand-facebook] size-5"></span>
              </a>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div class="mx-auto max-w-[1280px] px-4 py-8 sm:px-6 lg:px-8">
          <div class="text-base-content text-center text-base">
            &copy; 2026 <a href="index.html" class="text-primary">BromoAdventure</a>. All rights reserved.
            <br class="md:hidden" />
            Made with ❤️ for better adventure.
          </div>
        </div>
      </footer>
    </div>

    <script src="assets/dist/libs/tailwindcss-intersect/dist/observer.min.js"></script>
    <script src="assets/dist/libs/flatpickr/dist/flatpickr.js"></script>
    <script src="assets/dist/libs/flyonui/flyonui.js"></script>
    <script src="assets/dist/js/theme-utils.js"></script>
    <script src="assets/dist/js/main.js"></script>
    <script src="assets/dist/js/landing-page-free.js"></script>
    <script>
      document.querySelector('form').addEventListener('submit', async (e) => {
      e.preventDefault(); // Mencegah halaman refresh otomatis

      // Mengambil nilai input dari form
      const dataBooking = {
        nama_pelanggan: document.getElementById('username').value,
        no_whatsapp: document.getElementById('userphone').value,
        tgl_keberangkatan: document.getElementById('userdate').value,
        id_paket: document.getElementById('packageselect').value === 'open-trip' ? 1 : 
                  document.getElementById('packageselect').value === 'private-exclusive' ? 2 : 3,
        catatan_jemput: document.getElementById('usermessage').value
      };

      try {
        // Mengirim data menggunakan fetch API ke server backend
        const response = await fetch('http://localhost:3000/api/booking', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dataBooking)
        });

        const result = await response.json();
        if (result.success) {
          alert('Selamat! Booking Online Bromo Anda Berhasil.');
          document.querySelector('form').reset(); // Mengosongkan form kembali
        } else {
          alert('Terjadi kesalahan: ' + result.message);
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Tidak dapat terhubung ke server backend.');
      }
    });
    </script>

    <button id="scrollToTopBtn" class="btn btn-circle btn-soft btn-secondary/20 bottom-15 end-15 fixed z-[3] hidden" aria-label="Scroll to top"><span class="icon-[tabler--chevron-up] size-5 shrink-0"></span></button>
  </body>
</html>